<div class="container">

    <div class="card">
        <h1>Login Page</h1>

        <form (ngSubmit)="dologincall()" class="example-form">
            <mat-form-field class="example-full-width">
              <mat-label>Username</mat-label>
              <input matInput placeholder="hint text" value="Enter Your UserName"
                name="username" [(ngModel)]="data.username"
              >
            </mat-form-field>
          <br/>
          <mat-form-field class="example-full-width">
            <mat-label>Password</mat-label>
            <input type="password" matInput placeholder="hint text" value="Password"
                name="password" [(ngModel)]="data.password"
            >
          </mat-form-field>
          <br/>
          <input type="submit" class="btnlgn" mat-raised-button color="primary" value="Login" /><br/>
          </form>

          {{data | json}}






        
    </div>

</div>




